{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-app-recetas","appId":"1:30144467573:android:0148110787f37a4a7b9e3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-app-recetas","configurations":{"android":"1:30144467573:android:0148110787f37a4a7b9e3c","ios":"1:30144467573:ios:a4ed1a1e9ce08d7d7b9e3c"}}}}}}